{
  "name": "netlify-plugin-coolest",
  "version": "0.0.1",
  "description": "Netlify Build plugin - Coolio cool plugin",
  "main": "src/main.js",
  "files": [
    "src",
    "!*~"
  ],
  "keywords": [
    "netlify-plugin",
    "netlify"
  ],
  "author": "tzmanics <tzmanics@gmail.com>",
  "license": "MIT",
  "repository": "//github.com/tzmanics/test-plugin-template",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "scripts": {
    "build": "netlify-build",
    "test": "npm run lint && npm run ava",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --fix --cache --format=codeframe --max-warnings=0 \"{src,init}/**/*.js\"",
    "prettier": "prettier --ignore-path .gitignore --write --loglevel warn \"{.github,src,init}/**/*.{js,md,yml,json}\" \"*.{js,md,yml,json}\"",
    "ava": "cross-env FORCE_COLOR=1 ava --verbose",
    "release": "release-it"
  },
  "dependencies": {},
  "devDependencies": {
    "@netlify/build": "^3.1.10",
    "ava": "^3.11.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^4.0.3",
    "netlify-cli": "^2.59.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.6"
  }
}
